<html>

  <head>
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
  </head>
  <style>
    body{
    background-color:skyblue;
background-repeat:no-repeat;

}
.img{
text-align:center;

}
p{
color:white;

}
  </style>

  <body>
    <div>
      <div class="head">
        <h1 class="img">
          <img src="wimages/1.png" style="height:250px; width
:250px;" />
        </h1>
      </div>
      <form action="https://getform.io/f/be5165a4-d9d6-4a9e-8a4e-1ae1790ed1b2" method="post">
        <p><b>Surname</b>
          </br>
          <input type="text" required name="surname" />
        </p>
        <p><b>Other name</b>
          </br>
          <input type="text" required name="other_name" />
        </p>
        <p><b>Phone number</b>
          </br>
          <input type="number" required name="number" />
        </p>
        <p><b>Gender</b>
          </br>
          <input type="radio" required name="sex" />Male
          <input type="radio" required name="sex" />Female
        </p>
        <p><b>Location</b>
          </br>
          <input type="text" required name="location" />
        </p>
        <p><b>Email address</b>
          </br>
          <input type="text" required name="email" placeholder="example@email.com" />
        </p>
        <button type="submit" name="submit">
          <a href="https://mywa.link/lovelybeauty.com.ng">submit
        </a>
        </button>
      </form>
    </div>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->